<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dkonjesyonshow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/flyer1.jpg">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->

        <script src="lib/owlcarousel/owl.carousel.min.js">
            
        </script>


    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-0eDvNopQ7VcjK6A8F7Vmr0v51xru6VwU6qxLOU6VJvo6v2d+7nnlzwlPdx8V7DnJzUxV6UwknKU/qc6UJ23l5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:dkonjesyonshow@gmail.com">dkonjesyonshow@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:4709078042">470 907 8042</a>
                </div>
                <div>
                    <a class="text-light" href="https://www.facebook.com/dkonjesyonshow?mibextid=LQQJ4d" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/dkonjesyonshow/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                   </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->
    <style>
       
    </style>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success  align-self-center" href="index.html" >
               <img src="assets/img/logo.png">
            </a>
              <div >
    <a href="https://dkonjesyonshow.com/shop.html#!/~/search"><i style='font-size:20px; color:black ;' class='fas'>&#xf002;</i>

</div>
                <div class="carte">
                                 <a href="https://dkonjesyonshow.com/shop.html#!/~/cart"><i style='font-size:28px; color:black ;' class='fa'>&#xf217;</i></a> 

                </div>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="shop.html">Shop</a>
                           
                        </li>
                       
                        <li class="nav-item">
                             <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            
                        </div>
 
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>





    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-center">
                <img src="assets/img/flyer1.jpg" alt="" width="49%;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                         
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="assets/img/flyer2.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                          
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="assets/img/flyer1.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            
                        </div>
                    </div>
                </div>
            </li>
        </ul>
       
    </div>
    <!-- End Slider -->


<br>

<div class="info">
  
  <br>
  
<h1 style="text-align: center; color: skyblue; ">About<hr></h1>
<center>
<p><b>Welcome</b> to our motivational memory website! Here, we believe that memories are powerful tools that can inspire and motivate you to achieve greatness. Our mission is to help you make motivation a living culture.
Through our collection of inspiring stories, quotes, and personal accounts, we aim to inspire you to embrace the power of your own memories and use them as a source of strength and inspiration. Whether you're facing a tough challenge, feeling unmotivated, or just need a little push to keep going, our website is here to help you find the inspiration you need.
So come on in, explore our content, and discover the power of your own memories to fuel your motivation and drive towards success. Let's create a brighter future together, one memory at a time!.</p>
<br>

</center>
</div>
<style type="text/css">


.info {
     margin-bottom: 15px;
  padding: 4px 12px;
  background-color: white;
  border-left: 6px solid #2196F3;
}

</style>
    <!-- End Banner Hero -->
    <center>
<a href="shop.html"><button class="shop-now-btn">Shop Now</button></a>
</center>
<style type="text/css">
    .shop-now-btn {
  background-color: rgba(118, 202, 225, 1.0);
  color: #FFFFFF;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shop-now-btn:hover {
  background-color: blue;
}

</style>
<br><br>
<center>
<div class="catalogue">
  <div class="colonne-1">
    <div class="produit">
      <a href="https://dkonjesyonshow.com/shop.html#!/Catalogue-image-dkonjesyonshow/p/535554076/category=0"><img src="assets/img/p1.jpg" alt="Produit 1"></a> 
      <h3>Produit 1</h3>
      <p><del style="color:red;">$20 </del>&emsp;14.99</p>
      <a href="https://dkonjesyonshow.com/shop.html#!/Catalogue-image-dkonjesyonshow/p/535554076/category=0">buy now <i class="fa fa-shopping-cart fa-1x fa-inverse" style="color: black;"></i></a>
    </div>
    <div class="produit">
      <a href="https://dkonjesyonshow.com/shop.html#!/deuille/p/535539191/category=0"> <img src="assets/img/p3.jpg" alt="Produit 2"></a>
      <h3>Produit 2</h3>
      <p><del style="color:red;">$20 </del>&emsp;14.99</p>
      <a href="https://dkonjesyonshow.com/shop.html#!/deuille/p/535539191/category=0">buy now <i class="fa fa-shopping-cart fa-1x fa-inverse" style="color: black;"></i></a>
    </div>
  </div>
  <div class="colonne-2">
    <div class="produit">
      <a href="https://dkonjesyonshow.com/shop.html#!/dkonjesyon/p/535554078/category=0"> <img src="assets/img/p2.jpg" alt="Produit 4"></a>
      <h3>Produit 4</h3>
      <p><del style="color:red;">$20 </del>&emsp;14.99</p>
      <a href="https://dkonjesyonshow.com/shop.html#!/dkonjesyon/p/535554078/category=0">buy now <i class="fa fa-shopping-cart fa-1x fa-inverse" style="color: black;"></i></a>
    </div>
    <div class="produit">
      <img src="assets/img/hood2.webp" alt="Produit 5">
      <h3>Produit 5</h3>
      <p><del style="color:red;">$20 </del>&emsp;14.99</p>
      <a href="https://dkonjesyonshow.com/shop.html#!/Produit-2/p/535539191/category=0">buy now <i class="fa fa-shopping-cart fa-1x fa-inverse" style="color: black;"></i></a>
    </div>
  </div>
</div>
</center>
<style type="text/css">



/* Styling pour les écrans de tablette en orientation paysage */
@media screen and (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
 
.produit {
    width: 70%;
  margin-bottom: 20px;
}
}

/* Styling pour les écrans de tablette en orientation portrait */
@media screen and (min-width: 481px) and (max-width: 767px) and (orientation: portrait) {
 
.produit {
    width: 70%;
  margin-bottom: 20px;
}
}

/* Styling pour les écrans de bureau */
@media screen and (min-width: 1024px) {
  
.produit {
    width: 50%;
  margin-bottom: 20px;
}
}











    .catalogue {
  display: flex;
}

.colonne-1, .colonne-2 {
  width: 50%;
  padding: 0 20px;
}

.produit {
  margin-bottom: 20px;
}

.produit img {
  max-width: 100%;
}

.produit h3 {
  margin-top: 10px;
  font-size: 20px;
}

.produit p {
  margin-top: 10px;
  font-size: 16px;
}

.produit a {
  display: block;
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
  padding: 10px 20px;
  background-color:rgba(118, 202, 225, 1.0);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.produit a:hover{
    background-color: blue;

}

</style>

    <!-- Start Categories of The Month -->
    <section class="container">
      
<section>
     <center>
                <h1 class="h3">Available products</h1>
                </center>
<div class="row" style="width:100%;">
    <div class="col-md-6">
        <div class="row">
            <div class="col">
                <h2><i class="fas fa-lock fa-2x" style="color: skyblue;"></i> <span style="color: black;">Secure payment</span></h2>
                <p>Your transactions are fully secured thanks to our secure payment system.</p>
            </div>
            <div class="col">
                <h2><i class="fas fa-truck fa-2x" style="color: skyblue;"></i> <span style="color: black;">Fast shipping</span></h2>
                <p>We ship your order as soon as possible. Delivery times depend on your location and the shipping method you have chosen.</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="row">
            <div class="col">
                <h2><i class="fas fa-chart-bar fa-2x" style="color: skyblue;"></i> <span style="color: black;">Report</span></h2>
                <p>Get a quick overview of our revenue and profit over the past 3 years.</p>
            </div>
            <div class="col">
                <h2><i class="fas fa-award fa-2x" style="color: skyblue;"></i> <span style="color: black;">5 years of experience</span></h2>
                <p>We have over 5 years of experience in online sales. We are proud to provide our customers with excellent service and quality products.</p>
            </div>
        </div>
    </div>
</div>

</section>


    <!-- Start Footer -->
    <footer style="width:100%;" class="bg-dark" id="tempaltemo_footer">
        <div class="container" style="width:100%;">
            <div class="row">

                <div class="col-md-4">
                    <h2 class="">Dkonjesyonshow</h2>
                     <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.facebook.com/dkonjesyonshow?mibextid=LQQJ4d"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://instagram.com/dkonjesyonshow?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                          <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.tiktok.com/@dkonjesyonshow"><i class="fab fa-tiktok fa-lg fa-fw"></i></a>
                        </li>

                       
                    </ul>


                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                           USA
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:+14132768784">+14132768784</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:Dkonjesyonshow@gmail.com">Dkonjesyonshow@gmail.com</a>
                        </li>
                    </ul>
                </div>

              
              

            </div>

           
        </div>

        <div class="w-100 bg-black ">
            <div class="container" >
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2023 Developer Name 
                            | Designed by <a rel="sponsored" href="https://Berventz.tk" target="_blank" style="color: skyblue; text-decoration: none;">WoodBerventz verdieu</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>
<style type="text/css">
       header {
            background-color: #0080ff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        main {
            margin: 20px auto;
            max-width: 800px;
        }
        
        h2 {
            border-bottom: 1px solid #cccccc;
            color: #0080ff;
            margin: 30px 0 20px;
            padding-bottom: 10px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            display: inline-block;
            margin-right: 20px;
            vertical-align: middle;
        }
        
        .fa {
            height: 30px;
            width: 30px;
            margin-right: 5px;
            color: #0080ff;
        }
        
        table {
            border-collapse: collapse;
            margin-top: 30px;
            width: 100%;
        }
        
        th, td {
            border: 1px solid #cccccc;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #0080ff;
            color: #ffffff;
        }
</style>
  <style>
    /* Conteneur principal */
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    /* Colonne gauche */
    .left-column {
      flex-basis: 50%;
      box-sizing: border-box;
      padding: 10px;
    }
    /* Colonne droite */
    .right-column {
      flex-basis: 50%;
      box-sizing: border-box;
      padding: 10px;
    }
    /* Style des liens intégrés */
    .embed-link {
      display: block;
      margin-bottom: 10px;
      padding: 5px;
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

  </style>
   <!-- ALL JS FILES -->
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/custom.js"></script>
</html>